{
  "name": "DUI",
  "short_name": "DUI",
  "description": "Drive from Seattle to Pullman. Don't get caught.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
